source/index.html.haml
---
navlayout: vertical
---
.lab__whiteboard
  %form.sentence__editing.j-sentence{:action => "#"}
  %input.sentence__container.j-sentence__container{:type => "text", :value => "Type Your Sentence", "onblur" => "$.fn.swapSentenceConsole('sentence__editing')"}

lab/index.html
<!DOCTYPE html> <!--[if IE 8]><html class="no-js lt-ie9" lang=en><![endif]--> <!--[if gt IE 8]>><!<![endif]--> <html class=no-js lang=en> <head> <meta charset=utf-8> <meta content='width=device-width' name=viewport> <title>sethjgore</title> <link href="../css/style.css" media=screen rel=stylesheet /> </head> <body class='lab lab_index' ng-app=''> <div class='traffic-light j-nav-trigger'></div> <div class=shield> <div class=lab__space> <div class='lab__nav j-whiteboard__storage'> <figure class='nav--list block--article' data-subcategory-name=article></figure> <figure class='nav--list block--adjective' data-subcategory-name=adjective></figure> <figure class='nav--list block--noun' data-subcategory-name=noun></figure> <figure class='nav--list block--pronoun' data-subcategory-name=pronoun></figure> <figure class='nav--list block--preposition' data-subcategory-name=preposition></figure> <figure class='nav--list block--verb' data-subcategory-name=verb></figure> <figure class='nav--list block--adverb' data-subcategory-name=adverb></figure> </div> <div class=lab__whiteboard> <form class='sentence__editing j-sentence' onsubmit='hello()'> <input class='sentence__container j-sentence__container' value='Type Your Sentence'> </form> </div> </div> </div> </body> <script src="../js/app.js"></script> </html>
